# gradle-oozie-plugin

./: .gitignore  README.md  build.gradle
example/: build.gradle
example/workflow/: oozie_flow-config.xml  oozie_flow.xml
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/org/github/mansur/oozie/builders/: JavaBuilder.groovy  MapReduceBuilder.groovy  ShellBuilder.groovy  WorkFlowBuilder.groovy
plugin/src/main/groovy/org/github/mansur/oozie/extensions/: OozieWorkflowExtension.groovy
plugin/src/main/groovy/org/github/mansur/oozie/plugin/: OozieWorkflowPlugin.groovy
plugin/src/main/groovy/org/github/mansur/oozie/tasks/: OozieWorkflowTask.groovy
plugin/src/test/groovy/org/github/mansur/oozie/: DirectedGraphTest.java  OozieWorkflowPluginSpec.groovy  OozieWorkflowTaskSpec.groovy  SAMPLE_XML.groovy  WorkflowSpecification.groovy
repo/org/github/mansur/oozie/gradle-oozie-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/github/mansur/oozie/gradle-oozie-plugin/0.1/: gradle-oozie-plugin-0.1.jar.md5  gradle-oozie-plugin-0.1.jar.sha1  gradle-oozie-plugin-0.1.pom  gradle-oozie-plugin-0.1.pom.md5  gradle-oozie-plugin-0.1.pom.sha1
src/main/groovy/org/github/mansur/oozie/: BaseBuilder.groovy  DecesionBuilder.groovy  DirectedGraph.java  FSBuilder.groovy  ForkBuilder.groovy  JavaBuilder.groovy  JoinBuilder.groovy  KillBuilder.groovy  MapReduceBuilder.groovy  PigBuilder.groovy  SSHBuilder.groovy  ShellBuilder.groovy  WorkFlowBuilder.groovy
src/main/groovy/org/github/mansur/oozie/beans/: Workflow.groovy
src/main/groovy/org/github/mansur/oozie/builders/: BaseBuilder.groovy  DecesionBuilder.groovy  DirectedGraph.java  FSBuilder.groovy  ForkBuilder.groovy  JoinBuilder.groovy  KillBuilder.groovy  PigBuilder.groovy  SSHBuilder.groovy
src/main/groovy/org/github/mansur/oozie/plugin/: OozieWorkflowPlugin.groovy
src/main/groovy/org/github/mansur/oozie/tasks/: OozieWorkflowTask.groovy
src/test/groovy/org/github/mansur/oozie/: DirectedGraphTest.java  OozieWorkflowPluginSpec.groovy  OozieWorkflowTaskSpec.groovy  WorkflowSpecification.groovy
