/*
 * Copyright 2013. Muhammad Ashraf
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */





apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'maven'

version = '0.1'
group = "org.github.mansur.oozie"

repositories {
    mavenCentral()
}
dependencies {
    compile gradleApi()
    compile "org.codehaus.groovy:groovy-all:2.0.6"
    testCompile 'junit:junit:4.11'
    testCompile "org.easytesting:fest-assert-core:2.0M10",
            testCompile('org.spockframework:spock-core:0.7-groovy-1.8')
    testCompile 'xmlunit:xmlunit:1.4'

}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$projectDir/../repo")
        }
    }
}

